<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
         background-color: black;
         
      }
      #products{
        padding-top: 20px;
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
       width: 30%;
        margin: auto;
        height: 250px;
        border: 1px solid black;
         background-color: rgb(42, 61, 82); 
      }
      h2{
        text-align: center;
        color: white;
      }
      #navbar{
        display: flex;
        justify-content: center;
      }
      #show_products{
     
       background-color: rgb(23, 119, 228);
       font-size: 20px;
       padding: 20px;
       color: white;
       

      }
      #products>input{
        width: 70%;
        margin: auto;
        padding: 10px;
      }
      input+#add_product{
        width: 100px;
      }
      a{

        text-decoration: 0;
        color: rgb(255, 255, 255);
      }
      #add_product{
        color: white;
        background-color: green;
        border: 0;
        font-size: 14px;
      }
      
    </style>
  </head>

  <body>
    <div id="navbar">
      <button id="show_products" > <a href="inventory.html">Show Products</a> </button>
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
    </div>
    <div>
      <h2>Add Products</h2>

      <!--Create a form here to accept product data from user, give form HTML id as "products"-->

      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
      <form id="products">
        <input type="text" name="" id="type" placeholder="Type">
        <input type="text" name="" id="desc" placeholder="Discription">
        <input type="text" name="" id="price" placeholder="Price">
        <input type="text" name="" id="image" placeholder="Image URL">
        <input type="submit" id="add_product" value="Add Product">
      
      </form>
    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
