<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    body{
      /* background-color: rgb(42, 61, 82);  */
      background-color: black;
    }
    #navbar{
      margin: 20px
    }
    #all_products{
      display: grid;
      grid-template-columns: repeat(4,23%);
      gap: 20px;
      background-color: rgb(42, 61, 82);
      padding-top: 20px; 
     padding-bottom: 20px;
     
    }
    #all_products>div{
      border: 1px solid black;
      margin: auto;
      text-align: center;
      padding: 10px; background-color: rgb(255, 255, 255);
    }
    a{
      text-decoration: none;
      color: white;
      
    }
    #remove_product{
      background-color:red;
      color: white;
      border: 0;
      border-radius: 7px;
      padding: 8px;
    }
    #add_more_product{
      padding: 20px;
      margin-left: 28px;
      background-color:green;
      font-size: 19px;
      border: 0;
      
      
    }

  </style>

  <body>
    <div id="navbar">
      <button id="add_more_product"> <a href="index.html">Add More Products</a> </button>
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
